# coding-puzzles

./: coding-puzzles.sln
AdventOfCode2019/: AdventOfCode2019.csproj  Program.cs
AdventOfCode2019/Base/: BasePuzzle.cs  IPuzzle.cs
AdventOfCode2019/Puzzles/Day01/: Impl.cs  Instructions.md
CodingPuzzles.Helpers/: Class1.cs  CodingPuzzles.Helpers.csproj  Extensions.cs
CodingPuzzles.Helpers/Properties/: AssemblyInfo.cs
aoc/AdventOfCode2017/: AdventOfCode2017.csproj  Program.cs
aoc/AdventOfCode2017/Base/: BasePuzzle.cs  IPuzzle.cs
aoc/AdventOfCode2017/Properties/: AssemblyInfo.cs
aoc/AdventOfCode2017/Puzzles/Day01/: Impl.cs
aoc/AdventOfCode2017/Puzzles/Day02/: Impl.cs  Instructions.md
aoc/AdventOfCode2017/Puzzles/Day03/: Impl.cs  Instructions.md
aoc/AdventOfCode2017/Puzzles/Day04/: Impl.cs  Instructions.md
aoc/AdventOfCode2017/Puzzles/Day05/: Impl.cs  Instructions.md
aoc/AdventOfCode2017/Puzzles/Day06/: Impl.cs  Instructions.md
aoc/AdventOfCode2017/Puzzles/Day07/: Impl.cs  Instructions.md
aoc/AdventOfCode2017/Puzzles/Day08/: Impl.cs  Instructions.md
aoc/AdventOfCode2017/Puzzles/Day09/: Impl.cs  Instructions.md
aoc/AdventOfCode2017/Puzzles/Day1/: Impl.cs  Instructions.md
aoc/AdventOfCode2017/Puzzles/Day2/: Impl.cs
aoc/AdventOfCode2017/Puzzles/Day3/: Impl.cs
aoc/AdventOfCode2017/Puzzles/Day4/: Impl.cs  InputSimple.txt
aoc/AdventOfCode2017/Puzzles/Day5/: Impl.cs
aoc/AdventOfCode2018/: AdventOfCode2018.csproj  App.config  Extensions.cs  Program.cs  packages.config
aoc/AdventOfCode2018/Base/: BasePuzzle.cs  IPuzzle.cs
aoc/AdventOfCode2018/Properties/: AssemblyInfo.cs
aoc/AdventOfCode2018/Puzzles/Day01/: Impl.cs
aoc/AdventOfCode2018/Puzzles/Day02/: Impl.cs  Instructions.md
aoc/AdventOfCode2018/Puzzles/Day03/: Impl.cs  Impl2.cs  Instructions.md
aoc/AdventOfCode2018/Puzzles/Day04/: Impl.cs  Instructions.md
aoc/AdventOfCode2018/Puzzles/Day05/: Impl.cs  Impl2.cs  Impl3.cs
aoc/AdventOfCode2018/Puzzles/Day06/: Impl.cs  Impl2.cs  Instructions.md
aoc/AdventOfCode2018/Puzzles/Day07/: Impl.cs
aoc/AdventOfCode2018/Puzzles/Day08/: Impl.cs  Impl2.cs
aoc/AdventOfCode2018/Puzzles/Day09/: Impl.cs  Impl2.cs  InputSimple.txt
aoc/AdventOfCode2018/Puzzles/Day1/: Impl.cs  Instructions.md
aoc/AdventOfCode2018/Puzzles/Day10/: Impl.cs  Impl.xlsx  Instructions.md
aoc/AdventOfCode2018/Puzzles/Day11/: Impl.cs  Instructions.md
aoc/AdventOfCode2018/Puzzles/Day12/: Impl.cs  Instructions.md
aoc/AdventOfCode2018/Puzzles/Day13/: Impl.cs  Instructions.md
aoc/AdventOfCode2018/Puzzles/Day14/: Impl.cs  Input.txt  Instructions.md
aoc/AdventOfCode2018/Puzzles/Day15/: Impl.cs  Impl2.cs  Instructions.md
aoc/AdventOfCode2018/Puzzles/Day16/: Impl.cs  Instructions.md
aoc/AdventOfCode2018/Puzzles/Day17/: Impl.cs  (+1 more)
aoc/AdventOfCode2019/: AdventOfCode2019.csproj  Program.cs
aoc/AdventOfCode2019.Tests/: AdventOfCode2019.Tests.csproj  PuzzleTests.cs  PuzzleTests0105.cs  PuzzleTests0610.cs  PuzzleTests1115.cs  PuzzleTests1620.cs
aoc/AdventOfCode2019.Tests/Day01/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day02/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day03/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day04/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day05/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day06/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day07/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day08/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day09/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day10/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day11/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day12/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day13/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day14/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day15/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day16/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day17/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day18/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day19/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day20/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day21/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day22/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day23/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day24/: PuzzleTests.cs
aoc/AdventOfCode2019.Tests/Day25/: PuzzleTests.cs
aoc/AdventOfCode2019/Base/: BasePuzzle.cs  Command.cs  Extensions.cs  IPuzzle.cs  IntCodeVm.cs  Puzzle.cs  StateMachine.cs
aoc/AdventOfCode2019/Base/IntCode/: Command.cs  CommandBase.cs  Commands.cs  ICommand.cs  IntCodeVm.cs  Mode.cs  StateMachine.cs
aoc/AdventOfCode2019/Puzzles/Day01/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day02/: Impl.cs  Impl2.cs  Instructions.md
aoc/AdventOfCode2019/Puzzles/Day03/: Impl.cs  Instructions.md
aoc/AdventOfCode2019/Puzzles/Day04/: Impl.cs  Impl2.cs  Impl3.cs  Instructions.md  notes.txt
aoc/AdventOfCode2019/Puzzles/Day05/: Impl.cs  Instructions.md
aoc/AdventOfCode2019/Puzzles/Day06/: Impl.cs  Impl2.cs
aoc/AdventOfCode2019/Puzzles/Day07/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day08/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day09/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day10/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day11/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day12/: Impl.cs  Impl2.cs  Impl3.cs
aoc/AdventOfCode2019/Puzzles/Day13/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day14/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day15/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day16/: Impl.cs  Input-test3.txt  Input.txt
aoc/AdventOfCode2019/Puzzles/Day17/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day18/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day19/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day20/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day21/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day22/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day23/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day24/: Impl.cs
aoc/AdventOfCode2019/Puzzles/Day25/: Impl.cs
daily/DailyCodingProblems/: DailyCodingProblems.csproj  Program.cs
daily/DailyCodingProblems/Base/: BasePuzzle.cs  IPuzzle.cs
daily/DailyCodingProblems/Properties/: AssemblyInfo.cs
(+42 files in other folders)
