<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701;CA2007;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Puzzles\Day01\Input.txt" />
    <None Remove="Puzzles\Day02\Input.txt" />
    <None Remove="Puzzles\Day03\Input-test1.txt" />
    <None Remove="Puzzles\Day03\Input-test2.txt" />
    <None Remove="Puzzles\Day03\Input-test3.txt" />
    <None Remove="Puzzles\Day03\Input.txt" />
    <None Remove="Puzzles\Day04\Input.txt" />
    <None Remove="Puzzles\Day05\Input-test.txt" />
    <None Remove="Puzzles\Day05\Input.txt" />
    <None Remove="Puzzles\Day06\Input-test.txt" />
    <None Remove="Puzzles\Day06\Input.txt" />
    <None Remove="Puzzles\Day07\Input-test.txt" />
    <None Remove="Puzzles\Day07\Input-test2.txt" />
    <None Remove="Puzzles\Day07\Input-test3.txt" />
    <None Remove="Puzzles\Day07\Input-test4.txt" />
    <None Remove="Puzzles\Day07\Input-test5.txt" />
    <None Remove="Puzzles\Day07\Input.txt" />
    <None Remove="Puzzles\Day08\Input-test.txt" />
    <None Remove="Puzzles\Day08\Input.txt" />
    <None Remove="Puzzles\Day09\Input-test.txt" />
    <None Remove="Puzzles\Day09\Input-test2.txt" />
    <None Remove="Puzzles\Day09\Input-test3.txt" />
    <None Remove="Puzzles\Day09\Input.txt" />
    <None Remove="Puzzles\Day10\Input-test.txt" />
    <None Remove="Puzzles\Day10\Input-test2.txt" />
    <None Remove="Puzzles\Day10\Input-test3.txt" />
    <None Remove="Puzzles\Day10\Input.txt" />
    <None Remove="Puzzles\Day11\Input-test.txt" />
    <None Remove="Puzzles\Day11\Input.txt" />
    <None Remove="Puzzles\Day12\Input-test.txt" />
    <None Remove="Puzzles\Day12\Input.txt" />
    <None Remove="Puzzles\Day13\Input-test.txt" />
    <None Remove="Puzzles\Day13\Input.txt" />
    <None Remove="Puzzles\Day20\Input-test.txt" />
    <None Remove="Puzzles\Day20\Input.txt" />
    <None Remove="Puzzles\Day19\Input-test.txt" />
    <None Remove="Puzzles\Day19\Input.txt" />
    <None Remove="Puzzles\Day18\Input-test.txt" />
    <None Remove="Puzzles\Day18\Input.txt" />
    <None Remove="Puzzles\Day17\Input-test.txt" />
    <None Remove="Puzzles\Day17\Input.txt" />
    <None Remove="Puzzles\Day16\Input-test.txt" />
    <None Remove="Puzzles\Day16\Input.txt" />
    <None Remove="Puzzles\Day15\Input-test.txt" />
    <None Remove="Puzzles\Day15\Input.txt" />
    <None Remove="Puzzles\Day14\Input-test.txt" />
    <None Remove="Puzzles\Day14\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Puzzles\Day01\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day02\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day03\Input-test3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day03\Input-test2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day03\Input-test1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day03\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day04\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day05\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day05\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day06\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day06\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day07\Input-test4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day07\Input-test5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day07\Input-test3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day07\Input-test2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day07\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day07\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day08\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day08\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day09\Input-test3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day09\Input-test2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day09\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day09\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day10\Input-test3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day10\Input-test2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day10\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day10\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day11\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day11\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day12\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day12\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day13\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day13\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day20\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day20\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day19\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day19\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day18\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day18\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day17\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day17\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day16\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day16\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day15\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day15\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day14\Input-test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day14\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="1.1.0.19" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

</Project>
